[platformio]
src_dir = .
default_envs = arduino_nano

[env]
platform = atmelavr
framework = arduino
monitor_speed = 115200
lib_deps =
  chris--a/Keypad@^3.1.1
  olikraus/U8g2@^2.34.13

[env:arduino_nano]
board = nanoatmega328
